[defaults]
host_key_checking = False
roles_path = ./{{cookiecutter.ext_roles_dir_name}}/
force_handlers = True
inventory = ./{{cookiecutter.dev_inventory_dir_name}}/

[ssh_connection]
ssh_args = -o ForwardAgent=yes
